# love-life-app

./: .classpath  .project  pom.xml
src/main/java/com/love/life/: LoveLifeAppApplication.java  LoveOrigamiAppApplication.java  LoveOrigamiDigAppApplication.java
src/main/java/com/love/life/bean/: Customer.java  PageBean.java  Paperinnovate.java  customer.java
src/main/java/com/love/life/bean/.svn/: all-wcprops
src/main/java/com/love/life/bean/.svn/text-base/: AliasBean.java.svn-base  DiagnosisBean.java.svn-base  DidicVo.java.svn-base
src/main/java/com/love/life/common/: BaseController.java  CommController.java  CommonException.java  CommonResponse.java  ConsantsCodeAndMessage.java  Constants.java  ErrorCodeMsgUtil.java  HanToWB.java  PatternUtil.java  PropertiesUtil.java  Pyjc.java
src/main/java/com/love/life/common/.svn/text-base/: BaseController.java.svn-base  CommonException.java.svn-base  Constants.java.svn-base  ErrorCodeMsgUtil.java.svn-base  PatternUtil.java.svn-base  PropertiesUtil.java.svn-base
src/main/java/com/love/life/common/ueditor/: ActionEnter.java  ActionMap.java  ActionState.java  AppInfo.java  Base64Uploader.java  BaseState.java  BinaryUploader.java  ConfigManager.java  Encoder.java  FileManager.java  FileType.java  ImageHunter.java  MIMEType.java  MultiState.java  PathFormat.java  State.java  StorageManager.java  Uploader.java
src/main/java/com/love/life/controller/: LoveCustController.java  LoveLifeController.java
src/main/java/com/love/life/controller/.svn/text-base/: AliasAppController.java.svn-base  DiagnosisAppController.java.svn-base  DicAppController.java.svn-base  DidicAppController.java.svn-base  UserAppController.java.svn-base
src/main/java/com/love/life/service/: CommService.java  LoveCustService.java  LoveLifeService.java
src/main/java/com/love/life/service/.svn/text-base/: AliasAppService.java.svn-base
src/main/java/com/love/origami/: LoveOrigamiDigAppApplication.java  TkhDigAppApplication.java
src/main/java/com/love/origami/bean/.svn/: entries
src/main/java/com/love/origami/bean/.svn/text-base/: PageBean.java.svn-base
src/main/java/com/love/origami/common/: ConsantsCodeAndMessage.java
src/main/java/com/love/origami/common/.svn/: all-wcprops  entries
src/main/java/com/love/origami/common/.svn/text-base/: CommonResponse.java.svn-base
src/main/java/com/love/origami/controller/.svn/: all-wcprops  entries
src/main/java/com/love/origami/controller/.svn/text-base/: DicSolrAppController.java.svn-base
src/main/java/com/love/origami/love_origami/app/: App.java
src/main/java/com/love/origami/service/.svn/: all-wcprops  entries
src/main/java/com/love/origami/service/.svn/text-base/: DiagnosisAppService.java.svn-base  DicAppService.java.svn-base  DidicAppService.java.svn-base  LuceneService.java.svn-base  UserAppService.java.svn-base
src/main/java/com/love/origami/solr/: SolrClientConfig.java
src/main/java/com/love/origami/solr/.svn/: all-wcprops  entries
src/main/java/com/love/origami/solr/.svn/text-base/: SolrConfig.java.svn-base
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/cust/: customer.html  customer.js  init.js  searchcust.css  searchcust.html
src/main/webapp/daily/: calendar.css  calendar.html  calendar.js
src/main/webapp/hapui/compage/: tipmodal.html
src/main/webapp/hapui/css/: indexsty.css
src/main/webapp/hapui/js/: artSeaConfig.js  main.js
src/main/webapp/hapui/js/interface/: interfacesConfig.js
src/main/webapp/hapui/plugins/ueditor/: ueditor.config.js
src/main/webapp/hapui/plugins/ueditor-1.4.3.3/jsp/: config.json
src/main/webapp/hapui/plugins/ueditor/jsp/: controller.jsp
src/main/webapp/origami/: Origami.html  Origami.js  addOrigami.html  addOrigami.js  customer.css  editOrigami.html  editOrigami.js  getOrigami.html  getOrigami.js
src/test/java/com/love/origami/love_origami/app/: AppTest.java
